footer
  background-color: #ffffff
  //position: absolute
  //bottom: -369px
  margin-top: -10px
  width: 100%
  //box-shadow: 0 1px 3px rgba(0,0,0,0.19), 0 3px 6px rgba(0,0,0,0.19)
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
footer h3
  padding-top: 25px
  padding-bottom: 8px
  color: #494848
  font-size: 16px
  font-weight: 600
  user-select: none
  letter-spacing: 0.8px
ul
  list-style: none
  padding: 0
  margin: 0
ul li
  padding-bottom: 16px
ul li a
  cursor: pointer
  color: #706f6f
  font-size: 14px
  text-decoration: none
  font-weight: 400
ul li a:hover
  color: #494848
.all-right
  color: #706f6f
  font-weight: 400
  font-size: 15px
  padding-top: 25px
  padding-bottom: 25px
  user-select: none
.social
  margin-top: -8px
  margin-bottom: -6px
.social-facebook, .social-vk, .social-twitter
  padding-right: 8px
  height: 27px
  width: 27px
@media screen and (min-width: 1280px) and (max-width: 1920px)
  .section_1
    padding-left: 90px
  .all-right
    color: #706f6f
    font-weight: 400
    font-size: 15px
    padding-top: 25px
    padding-bottom: 25px
    user-select: none
@media screen and (min-width: 1024px) and (max-width: 1280px)
  .section_1
    padding-left: 30px
  .all-right
    color: #706f6f
    font-size: 15px
    padding-top: 25px
    padding-bottom: 25px
    user-select: none
    font-weight: 400

